<!DOCTYPE html>
<html lang="ar ">
<head>
  <title>Resources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <script src="https://kit.fontawesome.com/fff4c8d542.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
   <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  height: 780px;
  position: relative;
}

.text {
font-family: "Times New Roman", Times, serif;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(5, 5, 5);
}

img {
  vertical-align: middle;
  margin: 50px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: bold;
  font-family: Georgia, serif;
}

p {
  font-size: 20px;
  font-family: "Sofia", sans-serif;
}

.logo img {
  width: 100px;
  float: left;
  padding: 0%;
  margin: -16%;
}

.navgation {
  float: right;
  list-style: none;
  margin-top: 50px;
  padding-right: 5px;
}

.navgation li {
  display: inline-block;
}

.navgation li a {
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-size: 14px;
}

.navgation li a:hover {
  background: white;
  color: #ffffff;
}

a {
  font-size: 20px;
  border-radius: 20px;
  border-color: #1f487e;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

@media (max-width: 900px) {
  .logo img {
    width: 150px;
  }
  .navgation {
    margin-top: 30px;
    padding-right: 20px;
  }
  .navgation li a {
    padding: 1px 5px;
    font-size: 13px;
  }
  a {
    font-size: 20px;
  }
}
@media (max-width: 677px) {
  .navgation {
    margin-top: 30px;
    padding-right: 10px;
  }
  .navgation li a {
    padding: 1px 5px;
    font-size: 10px;
  }
  a {
    font-size: 10px;
  }
}
div.socialmedia{
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  display: inline;
  width: 100%;
  height: 15px;
  margin-bottom: 0%;
  padding: 10px;
  text-align: center;
  border-radius:none;
  content: "";
  clear: both;
  display: table;
}
.socialmedia li{
  display: inline;
  list-style-type: none;
  
}
.socialmedia a{
  color: rgb(240, 233, 233);
  font-size: 1.7em;
  padding-right: 30px; 
   
}

.socialmedia a:hover {
color: rgb(197, 191, 160)
}
</style>
</head>
<body>
    <nav>
        <!-- <h2 class="h1 float-l white_color"><span>Ata</span>mimi $oft</h2> -->
        <div class="float-l logo">
            <img src="img/IT_logo.png" alt="logo">
          </div>
        <p class="float-l icon white_color"> <i class="fa-solid fa-bars"></i> </p>
        <ul class="list_style home_list float-l">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="activity.html">Activities</a></li>
          <li><a href="resources.html">Resources</a></li>
          
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
        <div class="clear_fix"></div>
    
    </nav>
<div class="image">

</div>
<div class="text">
  <h1 style="font-size: 40px;">منصة الموارد التعليمية المفتوحة في جامعة تبوك </h1>
  <h2><a style="color:rgb(0, 0, 0);"href="http://blackboardapp.ut.edu.sa/connect">"UT_Connect"</a></h2> 
</div>
<script src="nav.js"></script>
<script src="./js/jquery-3.6.3.min.js"></script>
<div class="socialmedia">
  <h3 style="color: #0d0d0d ;">JOIN US</h3>
  <li><a style="color:rgb(0, 206, 209);"href="https://t.me/+gqhZW9xha5ZhYWRk"><i class="fa fa-telegram"></i></a></li>
  <li><a style="color:rgb(0, 206, 209);"href="https://www.tiktok.com/@it.community?_t=8kjYkdesBMI&_r=1"><i class="fab fa-tiktok"></i></a></li>
  <li><a style="color:rgb(0, 206, 209);"href="https://x.com/itcommunity_ut/status/1760698912548036662?s=46&t=dshM2ZgIn05cVr7ozW9YMA"><i class="fa-brands fa-x-twitter"></i></a></li>
  <li><a style="color:rgb(0, 206, 209);"href="mailto:itcommunity.ut@gmail.com"><i class="fa fa-envelope"></i></a></li>
  <li><a style="color:rgb(0, 206, 209);"href="https://github.com/ITCommunity2024"><i class="fa fa-github"></i></a></li>
  <b><p style="text-align: center;position: auto;margin-bottom:0%;"> Designed and implemented by IT Community, All rights reserved &copy; University of Tabuk 2024</p></b>

</div>
</body>
</html>

